<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-title" content="SV Calculator">
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width, maximum-scale=1.0">
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
        <link rel="stylesheet" href="normalize.css">
        <link rel="stylesheet" href="master.css">
    <title></title>
</head>
<body id="top">
        <div id="background"></div>

    <header class="index-header">
            <a onclick="goToPage('index.html')"><img id="back-arrow" src="img/back-arrow.png" alt="back-arrow"></a>
            <img src="img/logo@2x.png" alt="Stardew Valley Calculator" id="logo">
            <img id="nav-icon" src="img/nav.png" alt="hamburger">
        </header> 
        
        <div id="overlay">
                <img src="img/cancel.png" alt="X" id="cancel">
                <div id="nav-overlay-content">
                    <a onclick="goToPage('index.html')">Vegetables</a>
                    <h6 class="inactive">Fruits</h6>
                    <h6 class="inactive" href="">Flowers</h6>
                    <h6 class="inactive" href="">Animal Products</h6>
                    <a onclick="goToPage('settings.html')">Settings</a>
                </div>
            </div>
    <main>
        <div id="template-info-container">
            <img id="template-image" src="img/Amaranth.png" alt="Amaranth" class="template-item-img">
            <div id="template-item-text">
                <h3 id="template-name"></h3>
                <p id="template-growth"></p>
                <p id="template-yield"></p>
            </div>
            <div id="template-description-container">
                <h4 id="template-description"></h4>
            </div>
        </div>
        <p id="errorMayDay">Uh oh! Something is not right. Check if both components of the calculation are picked and submit again.</p>
        <div id="steps">
            <h2 class="step-header">Step 1: Choose Quality of Crop</h2>
                <form id="form" action="formHandler()">
                    <div id="quality-select" class="form-item">
                        <label class="calc-label">
                          <input type="radio" name="quality" id="crop-basic" required>  

                          <img class="selection-icon quality-icon" src="img/Amaranth.png" alt="Amaranth">

                        </label>
                        <label class="calc-label">
                            <input type="radio" name="quality" id="crop-silver"> 

                            <img class="selection-icon quality-icon" src="img/Amaranth.png" alt="Amaranth">

                            <img class="star" src="img/Silver_Quality_Icon.png" alt="silver star">
                        </label>
                        <label class="calc-label">
                            <input type="radio" name="quality" id="crop-gold">  

                            <img class="selection-icon quality-icon" src="img/Amaranth.png" alt="Amaranth">

                            <img class="star" src="img/Gold_Quality_Icon.png" alt="gold star">
                        </label>
                        <label class="calc-label">
                            <input type="radio" name="quality" id="crop-iridium">
                            
                            <img class="selection-icon quality-icon" src="img/Amaranth.png" alt="Amaranth">

                            <img class="star" src="img/Iridium_Quality_Icon.png" alt="iridium star">
                        </label>
                    </div>

                    <h2 class="step-header">Step 2: Choose Final Product</h2>
                
                <div class="form-item">
                        <label class="calc-label">
                                <input type="radio" name="product" id="AsIs" required>
                                <img class="selection-icon" id="step2-asIs" src="" alt="Amaranth">   
                                </label>
                                <label class="calc-label">
                                    <input type="radio" name="product" id="pickle"> 
                                    <img class="selection-icon" src="img/pickles.png" alt="Pickles">
                                </label>
                                <label class="calc-label">
                                    <input type="radio" name="product" id="juice"> 
                                    
                                    <img class="selection-icon" src="img/juice.png" alt="Juice">
                                </label>
                        </div>
                        <input type="submit" id="calculate" value="calculate" onclick="formHandler ();goToPage('#result-container')">
                
                </form>
            </div>

        <div id="result-container">
            <h5 id="profit-text"></h5>
            <p id="result-text"></p>
        </div>

    </main>
    <footer>
        <a onclick="goToPage('#top')" id="back-to-top">
            <img id="footer-img" src="img/footer@2x.png" alt="Back To Top"> 
        </a>
    </footer>
    <!-- <script src="js-refresh-mainfest.js" type="text/javascript"></script> -->
    <script src="nav.js"></script>
    <script src="master.js"></script>
    <script src="template.js"></script>
</body>
</html>